FROM node:20-alpine

# Install Docker CLI, docker-compose, and useful tools
RUN apk add --no-cache \
    docker-cli \
    docker-cli-compose \
    curl \
    bash \
    findutils \
    grep \
    && rm -rf /var/cache/apk/*

WORKDIR /app

# Copy the service
COPY mcp-server/ssh-executor-service.js ./ssh-executor-service.js

# Default port
ENV PORT=3022

EXPOSE 3022

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:3022/health || exit 1

CMD ["node", "ssh-executor-service.js"]
