FROM node:20-alpine

WORKDIR /app

# Install useful CLI tools for SSH operations
RUN apk add --no-cache \
    bash \
    curl \
    jq \
    docker-cli \
    openssh-client

COPY ssh-executor-service.js .

ENV PORT=3022
ENV AUTH_TOKEN=change-me-in-production
ENV MAX_TIMEOUT=300
ENV MAX_OUTPUT_SIZE=1048576

EXPOSE 3022

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:3022/health || exit 1

CMD ["node", "ssh-executor-service.js"]
